<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Products | Cake Tools and Decor</title>
    <link rel="icon" type="image/png" href="images/Logo1.png">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/products.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>


<body>


    <!-- Navigation -->

    <nav>

        <a href="index.html" class="logo">

            <img src="images/Logo1.png" alt="SweetBake">


            <div>

                <h2>
                    Cake Tools and Decor
                </h2>

                <span>
                    Premium Baking Ingredients
                </span>

            </div>

        </a>



        <div class="menu-toggle" id="menu-toggle">

            <i class="fas fa-bars"></i>

        </div>



        <div class="nav-links" id="nav-links">


            <div class="mobile-close" id="mobile-close">

                <i class="fas fa-times"></i>

            </div>


            <a href="index.html">
                Home
            </a>


            <a href="products.html">
                Products
            </a>


            <a href="brands.html">
                Brands
            </a>





            <a href="about.html">
                About
            </a>


            <a href="contact.html">
                Contact
            </a>


            <a href="products.html" class="shop-btn">
                Shop Now
            </a>


        </div>


    </nav>


    <div class="menu-overlay" id="menu-overlay"></div>



    <!-- Products Hero -->


    <section class="products-hero">


        <div>


            <span class="hero-tag">
                Premium Ingredients
            </span>


            <h1>
                Create Beautiful Cakes With Quality Ingredients
            </h1>


            <p>
                Explore our collection of premium cake colours, flavours, chocolates, sprinkles and decorating essentials.
            </p>


        </div>


        <!--
        <div class="products-image">


            <img src="images/Cake_3.png" alt="Cake Ingredients">


        </div>
    -->


    </section>





    <!-- Filters -->


    <section class="products-section">


        <h2 id="products-title">
            Our Baking Collection
        </h2>

        <div class="product-search">

            <input type="text" id="search-input" placeholder="Search ingredients...">

        </div>
        <div class="filters">


            <button data-category="all">
                All
            </button>


            <button data-category="colour-mill">
                Colour Mill
            </button>
            <button data-category="Lorann">
                Lorann
            </button>

            <!--
            <button data-category="colours">
                Colours
            </button>


            <button data-category="chocolate">
                Chocolate
            </button>


            <button data-category="sprinkles">
                Sprinkles
            </button>


            <button data-category="flavours">
                Flavours
            </button>


            <button data-category="fondant">
                Fondant
            </button>
            <button data-category="essentials">
                Essentials
            </button> -->


        </div>





        <!-- Products Generated Here -->


        <div class="product-grid" id="product-container">

        </div>



    </section>





    <!-- WhatsApp Banner -->


    <section class="whatsapp-banner">


        <h2>
            Need Help Choosing Ingredients?
        </h2>


        <p>
            Chat with us directly on WhatsApp.
        </p>


        <a href="https://wa.me/255773111836" class="chat-btn" target="_blank">

            Chat With Cake tools and decor

        </a>


    </section>

    <div class="image-modal" id="image-modal">


        <span id="close-modal">
            &times;
        </span>


        <img id="modal-image">


    </div>
    <footer class="footer">

        <div class="footer-container">

            <div class="footer-column">

                <h3>Cake Tools and Decor</h3>

                <p>
                    Your trusted destination for premium cake decorating supplies, baking ingredients and professional baking essentials.
                </p>

            </div>

            <div class="footer-column">

                <h3>Quick Links</h3>

                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="brands.html">Brands</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>

            </div>

            <div class="footer-column">

                <h3>Popular Categories</h3>

                <a href="products.html?category=colour-mill">Colour Mill</a>
                <a href="products.html?category=Lorann">Lorann</a>


            </div>

            <div class="footer-column">

                <h3>Contact</h3>

                <p>📍 Dar es Salaam, Tanzania</p>

                <p>📞 +255 773111836</p>

                <p>✉ Caketoolsanddecor@gmail.com</p>

            </div>

        </div>

        <div class="footer-bottom">

            © 2026 Cake Tools and Decor. All Rights Reserved.

        </div>

    </footer>

    <script src="js/products.js"></script>

    <script src="js/navbar.js"></script>
</body>

</html>
